{% extends "base/global" %}

{% block title %}Sign in to {{ next_host }}{% endblock %}

{% block content %}
<div class="modal-header p-5 pb-4 border-bottom-0 d-block">
  <h2 class="fw-bold mb-0">Sign in to continue</h2>
  {% if next_host %}
    <div class="text-muted"><b>{{ next_host }}</b> needs authentication</div>
  {% endif %}
</div>
<div class="modal-body p-5 pt-0">
  {% if error %}
  <div class="alert alert-danger">
    <b>
      <i class="fas fa-exclamation-triangle me-1"></i>
      {{ error }}
    </b>
  </div>
  {% endif %}
  <form action method="post" class="">
    <div class="form-floating mb-3">
      <input type="text" class="form-control rounded-4" id="floatingInput" placeholder="Username" required>
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating mb-3">
      <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password" required>
      <label for="floatingPassword">Password</label>
    </div>
    <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Sign in</button>
    <small class="text-muted">By clicking Sign in, you agree to the <a href="#">terms of use</a>.</small>
  </form>
</div>
{% endblock %}
