{% extends "base/global" %}

{% block title %}flux.ci Authentication Service{% endblock %}

{% block content %}
{% if username %}
<div class="modal-header p-5 border-bottom-0 d-block text-success">
  <h2 class="fw-bold mb-0">
    <i class="fas fa-circle-check"></i>
    Welcome back!
  </h2>
  <div>
    You are signed in as <b>{{ username }}</b>.
  </div>
  <a href="{{ button_url | safe }}" class="btn btn-danger mt-3">Sign Out</a>
</div>
{% else %}
<div class="modal-header p-5 border-bottom-0 d-block">
  <h2 class="fw-bold mb-0">
    <i class="fas fa-circle-info"></i>
    You are not signed in!
  </h2>
  <div>Click the button below to authenticate</div>
  <a href="{{ button_url | safe }}" class="btn btn-secondary mt-3">Sign In</a>
</div>
{% endif %}
{% endblock %}

